##############################################
# App
##############################################
APP_NAME=trqs
ENV_FILE_DIR=.env

##############################################
# MySQL
##############################################
MYSQL_DATABASE=trqsdb
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=trqs
MYSQL_PASSWORD=password

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=aab59837e7301765e7b080a05e117fcd
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

