##############################################
# App
##############################################
APP_NAME=trqs
ENV_FILE_DIR=.env

##############################################
# MySQL
##############################################
MYSQL_DATABASE=trqsdb
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=trqs
MYSQL_PASSWORD=password

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=aab59837e7301765e7b080a05e117fcd
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###


###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://trqs:password@mysql:3306/trqsdb
###< doctrine/doctrine-bundle ###
