##############################################
# App
##############################################
APP_NAME=trqs
ENV_FILE_DIR=.env

##############################################
# MySQL
##############################################
MYSQL_DATABASE=trqsdb
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=trqs
MYSQL_PASSWORD=password
